# dictionaryApi

./: .gitignore
dictionaryApi/: pom.xml
dictionaryApi/src/main/java/dictionary/api/: Client.java  Definition.java  ErrorResponse.java  InternalErrorResponse.java  License.java  Meaning.java  Phonetic.java  RateLimitResponse.java  Record.java  RecordResponse.java  Response.java  ResponseType.java  Word.java
